{
  "name": "aitp-console",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "analyze": "ANALYZE=true next build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:integration": "jest --config jest.integration.config.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "aitp": "npm:@agentidentitytrustprotocol/aitp@>=0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.37.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.3.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.3",
    "jest": "^30.5.0",
    "jest-environment-jsdom": "^30.5.0",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3"
  }
}
